# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
i = 1
a = int(input("a: "))

if (2 < a and a <= 30):
    a = a - 2
    print ("######")
    while i <= a:
        print("#    #")
        i += 1
    print ("######")
else:
    print ("a - error input")
